<!DOCTYPE html>
<html lang="en">

<head>
	<title>arch. architecture</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap&_v=20240505182107" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20240505182107">
	<link rel="icon" type="image/ico" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="#" class="header__logo logo">arch.</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
								<li class="menu__item"><a href="#" class="menu__link">News</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Team</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<a href="#" class="header__button btn">
							<span>Contact Us</span>
							<div class="btn__arrow">
								<div class="btn__arrows">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.92893 16.9995H24.0711M24.0711 16.9995L17 9.92847M24.0711 16.9995L17 24.0706" stroke="#11090E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.92893 16.9995H24.0711M24.0711 16.9995L17 9.92847M24.0711 16.9995L17 24.0706" stroke="#11090E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
							</div>
						</a>
					</div>
					<button type="button" class="header__icon burger"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__top">
							<div class="hero__text">
								<p>Founded in 2007, Sparch is specializing in providing innovative services such as
									websitFounded in 2007.</p>
							</div>
							<h1 class="hero__title title title--big">"We shape our buildings, <span class="blue">thereafter they shape us."</span></h1>
						</div>
						<div class="hero__slider slider-hero">
							<div class="slider-hero__body">
								<div class="slider-hero__wrapper swiper-wrapper">
									<div data-slide-title="Home in Forest" class="slider-hero__slide swiper-slide">
										<picture><source srcset="img/hero/01.webp" type="image/webp"><img src="img/hero/01.jpg" alt=""></picture>
									</div>
									<div data-slide-title="Villa in London" class="slider-hero__slide swiper-slide">
										<picture><source srcset="img/hero/02.webp" type="image/webp"><img src="img/hero/02.jpg" alt=""></picture>
									</div>
									<div data-slide-title="Renovate Exterior" class="slider-hero__slide swiper-slide">
										<picture><source srcset="img/hero/03.webp" type="image/webp"><img src="img/hero/03.jpg" alt=""></picture>
									</div>
								</div>
								<div class="slider-hero__mask-2">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="slider-hero__mask">
									<div></div>
									<div></div>
								</div>
							</div>
							<div class="slider-hero__controll controll-slider">
								<div class="controll-slider__bullet">
									<div class="controll-slider__numb">01.</div>
									<span class="controll-slider__title">Home in Forest</span>
								</div>
								<div class="controll-slider__bullet">
									<span class="controll-slider__numb">02.</span>
									<span class="controll-slider__title">Villa in London</span>
								</div>
								<div class="controll-slider__bullet">
									<span class="controll-slider__numb">03.</span>
									<span class="controll-slider__title">Renovate Exterior</span>
								</div>
							</div>

							<div class="hero__circles">
								<div data-prlx-mouse data-prlx-cx="200"></div>
								<div data-prlx-mouse data-prlx-cx="150"></div>
								<div data-prlx-mouse data-prlx-cx="100"></div>
								<div data-prlx-mouse data-prlx-cx="50"></div>
							</div>
							<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="hero__star-small star-small"></div>
						</div>
					</div>
					<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="hero__star-big star-big"></div>
				</div>
			</section>
			<div class="line">
				<div data-direction="left" data-speed="fast" class="line__scroller scroller">
					<div class="scroller__inner">
						<div class="scroller__item"><span>Minimal</span></div>
						<div class="scroller__item"><span>Sharp</span></div>
						<div class="scroller__item"><span>Architecture</span></div>
					</div>
				</div>
			</div>
			<section class="provide">
				<div class="provide__container">
					<div class="provide__body">
						<h2 class="provide__title title">We provide the best architecture design that is <span class="blue">out of the box!</span></h2>
						<div class="provide__content">
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
								consequat duis enim velit
								mollit. Exercitation veniam consequat sunt nostrud amet.</p>
						</div>
						<div class="provide__button-wrap">
							<a href="#" class="provide__button btn btn--outlined">
								<span>Learn More</span>
								<div class="btn__arrow">
									<div class="btn__arrows">
										<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0_101_233)">
												<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											</g>
											<defs>
												<clipPath id="clip0_101_233">
													<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
												</clipPath>
											</defs>
										</svg>
										<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0_101_233)">
												<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
											</g>
											<defs>
												<clipPath id="clip0_101_233">
													<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
												</clipPath>
											</defs>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div data-prlx class="provide__circles">
						<div data-prlx-mouse data-prlx-cx="200"></div>
						<div data-prlx-mouse data-prlx-cx="150"></div>
						<div data-prlx-mouse data-prlx-cx="100"></div>
						<div data-prlx-mouse data-prlx-cx="50"></div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div data-watch data-watch-once data-watch-threshold="0.3" class="about__body">
						<h2 class="about__title title">About Us</h2>
						<div class="about__tabs">
							<a href="#" class="about__tab tab-about blue">
								<div class="tab-about__icon ">
									<svg width="32" height="32" viewBox="0 0 32 32" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.52539 30.6431L30.2754 1.89307M30.2754 1.89307H1.52539M30.2754 1.89307V30.6431" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
								<span class="tab-about__title">Thought out to the smallest detail</span>
							</a>
							<a href="#" class="about__tab tab-about">
								<div class="tab-about__icon ">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.52539 30.6431L30.2754 1.89307M30.2754 1.89307H1.52539M30.2754 1.89307V30.6431" stroke="#BFB3E2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
								<span class="tab-about__title">Strategy-led design in every detail!</span>
							</a>
							<a href="#" class="about__tab tab-about green">
								<div class="tab-about__icon ">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.52539 30.6431L30.2754 1.89307M30.2754 1.89307H1.52539M30.2754 1.89307V30.6431" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
								<span class="tab-about__title">We using top leading design</span>
							</a>
						</div>
						<div class="about__image-block-ibg inverted-border-wrapper">
							<picture><source srcset="img/about/03.webp" type="image/webp"><img src="img/about/03.jpg" alt=""></picture>
							<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.jpg" alt=""></picture>
							<picture><source srcset="img/about/05.webp" type="image/webp"><img src="img/about/05.jpg" alt=""></picture>
							<div class="inverted-border-wrapper__item-1"></div>
							<div class="inverted-border-wrapper__item-2">
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
					<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="about__star-big star-big"></div>
				</div>
			</section>
			<section class="expirience">
				<div class="expirience__container">
					<h2 class="expirience__title title blue">We using top leading <span>design</span></h2>
					<div class="expirience__row row-expirience">
						<div class="row-expirience__item">
							<div class="row-expirience__numb">6+</div>
							<div class="row-expirience__content">Years of experience</div>
						</div>
						<div class="row-expirience__frame">
							<video src="files/03.mp4" autoplay loop muted></video>
						</div>
					</div>
					<div class="expirience__scroller swiper">
						<div class="expirience__inner swiper-wrapper">
							<div class="expirience__item item-expirience swiper-slide">
								<div class="item-expirience__numb yellow">124 +</div>
								<div class="item-expirience__body">
									<div class="item-expirience__title">Architecture</div>
									<div class="item-expirience__content">Founded in 2007, Sparch is specializing in
										providing innovative
										services such as websitFounded in 2007.</div>
									<a href="#" class="item-expirience__link link">
										<span>See Projects</span>
										<div class="link__arrow">
											<div class="link__arrows">
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="expirience__item item-expirience swiper-slide">
								<div class="item-expirience__numb green">124 +</div>
								<div class="item-expirience__body">
									<div class="item-expirience__title">Interior</div>
									<div class="item-expirience__content">Founded in 2007, Sparch is specializing in
										providing innovative
										services such as websitFounded in 2007.</div>
									<a href="#" class="item-expirience__link link">
										<span>See Projects</span>
										<div class="link__arrow">
											<div class="link__arrows">
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="expirience__item item-expirience swiper-slide">
								<div class="item-expirience__numb blue">875 +</div>
								<div class="item-expirience__body">
									<div class="item-expirience__title">Landscape</div>
									<div class="item-expirience__content">Founded in 2007, Sparch is specializing in
										providing innovative
										services such as websitFounded in 2007.</div>
									<a href="#" class="item-expirience__link link">
										<span>See Projects</span>
										<div class="link__arrow">
											<div class="link__arrows">
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="expirience__item item-expirience swiper-slide">
								<div class="item-expirience__numb ">982 +</div>
								<div class="item-expirience__body">
									<div class="item-expirience__title">Building</div>
									<div class="item-expirience__content">Founded in 2007, Sparch is specializing in
										providing innovative
										services such as websitFounded in 2007.</div>
									<a href="#" class="item-expirience__link link">
										<span>See Projects</span>
										<div class="link__arrow">
											<div class="link__arrows">
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_101_233)">
														<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
													</g>
													<defs>
														<clipPath id="clip0_101_233">
															<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
														</clipPath>
													</defs>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="projects">
				<div class="projects__container">
					<h2 class="projects__title title">Our Projects</h2>
					<div class="projects__body">
						<div data-watch data-watch-once data-watch-threshold="0.5" class="projects__item item-project">
							<a href="#" class="item-project__img"><picture><source srcset="img/projects/01.webp" type="image/webp"><img src="img/projects/01.jpg" alt=""></picture></a>
							<div class="item-project__body">
								<div class="item-project__title">Landscape</div>
								<div class="item-project__content">Founded in 2007, Sparch is specializing in providing
									innovative services such as websitFounded in 2007.</div>
								<a href="#" class="item-project__link link">
									<span>See Projects</span>
									<div class="link__arrow">
										<div class="link__arrows">
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div data-watch data-watch-once data-watch-threshold="0.5" class="projects__item item-project item-project--reverse">
							<a href="#" class="item-project__img"><picture><source srcset="img/projects/02.webp" type="image/webp"><img src="img/projects/02.jpg" alt=""></picture></a>
							<div class="item-project__body">
								<div class="item-project__title">Landscape</div>
								<div class="item-project__content">Founded in 2007, Sparch is specializing in providing
									innovative services such as websitFounded in 2007.</div>
								<a href="#" class="item-project__link link">
									<span>See Projects</span>
									<div class="link__arrow">
										<div class="link__arrows">
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div data-watch data-watch-once data-watch-threshold="0.5" class="projects__item item-project">
							<a href="#" class="item-project__img"><picture><source srcset="img/projects/03.webp" type="image/webp"><img src="img/projects/03.jpg" alt=""></picture></a>
							<div class="item-project__body">
								<div class="item-project__title">Landscape</div>
								<div class="item-project__content">Founded in 2007, Sparch is specializing in providing
									innovative services such as websitFounded in 2007.</div>
								<a href="#" class="item-project__link link">
									<span>See Projects</span>
									<div class="link__arrow">
										<div class="link__arrows">
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
											<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_101_233)">
													<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
												</g>
												<defs>
													<clipPath id="clip0_101_233">
														<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
													</clipPath>
												</defs>
											</svg>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="projects__more">
						<a href="#" class="projects__button btn btn--outlined">
							<span>See All Projects</span>
							<div class="btn__arrow">
								<div class="btn__arrows">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_101_233)">
											<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<clipPath id="clip0_101_233">
												<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
											</clipPath>
										</defs>
									</svg>
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_101_233)">
											<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<clipPath id="clip0_101_233">
												<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
											</clipPath>
										</defs>
									</svg>
								</div>
							</div>
						</a>
					</div>
					<div class="projects__circles">
						<div data-prlx-mouse data-prlx-cx="200"></div>
						<div data-prlx-mouse data-prlx-cx="150"></div>
						<div data-prlx-mouse data-prlx-cx="100"></div>
						<div data-prlx-mouse data-prlx-cx="50"></div>
					</div>
					<div class="projects__circles-2">
						<div data-prlx-mouse data-prlx-cx="200"></div>
						<div data-prlx-mouse data-prlx-cx="150"></div>
						<div data-prlx-mouse data-prlx-cx="100"></div>
						<div data-prlx-mouse data-prlx-cx="50"></div>
					</div>
					<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="projects__star-big star-big"></div>
					<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="projects__star-small star-small">
					</div>
				</div>
			</section>
			<section class="review">
				<div class="review__container">
					<div class="review__slider slider-review">
						<div class="slider-review__body swiper-slider">
							<div class="slider-review__wrapper swiper-wrapper">
								<div class="slider-review__slide swiper-slide">
									<div class="slider-review__content">
										<p>“I really enjoyed working with you guys, you guys are very communicative and
											quick to do the job. I really can’t wait to
											work with you again”</p>
									</div>
									<div class="slider-review__user user">
										<div class="user__avatar"><picture><source srcset="img/review/01.webp" type="image/webp"><img src="img/review/01.jpg" alt=""></picture></div>
										<div class="user__body">
											<div class="user__name">Nazra Ahamed</div>
											<div class="user__profession">CEO of open ecom</div>
										</div>
									</div>
								</div>
								<div class="slider-review__slide swiper-slide">
									<div class="slider-review__content">
										<p>“I really enjoyed working with you guys, you guys are very communicative and
											quick to do the job. I really can’t wait to
											work with you again”</p>
									</div>
									<div class="slider-review__user user">
										<div class="user__avatar"><picture><source srcset="img/review/02.webp" type="image/webp"><img src="img/review/02.jpg" alt=""></picture></div>
										<div class="user__body">
											<div class="user__name">Nazra Ahamed</div>
											<div class="user__profession">CEO of open ecom</div>
										</div>
									</div>
								</div>
								<div class="slider-review__slide swiper-slide">
									<div class="slider-review__content">
										<p>“I really enjoyed working with you guys, you guys are very communicative and
											quick to do the job. I really can’t wait to
											work with you again”</p>
									</div>
									<div class="slider-review__user user">
										<div class="user__avatar"><picture><source srcset="img/review/03.webp" type="image/webp"><img src="img/review/03.jpg" alt=""></picture></div>
										<div class="user__body">
											<div class="user__name">Nazra Ahamed</div>
											<div class="user__profession">CEO of open ecom</div>
										</div>
									</div>
								</div>
								<div class="slider-review__slide swiper-slide">
									<div class="slider-review__content">
										<p>“I really enjoyed working with you guys, you guys are very communicative and
											quick to do the job. I really can’t wait to
											work with you again”</p>
									</div>
									<div class="slider-review__user user">
										<div class="user__avatar"><picture><source srcset="img/review/04.webp" type="image/webp"><img src="img/review/04.jpg" alt=""></picture></div>
										<div class="user__body">
											<div class="user__name">Nazra Ahamed</div>
											<div class="user__profession">CEO of open ecom</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-review__arrows arrow-slider">
								<button class="arrow-slider__arrow arrow-slider__arrow--prev">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_101_233)">
											<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<clipPath id="clip0_101_233">
												<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
											</clipPath>
										</defs>
									</svg>
								</button>
								<button class="arrow-slider__arrow arrow-slider__arrow--next">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_101_233)">
											<path d="M9.92893 17H24.0711M24.0711 17L17 9.92896M24.0711 17L17 24.0711" stroke="#E4ACB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										</g>
										<defs>
											<clipPath id="clip0_101_233">
												<rect width="24" height="24" fill="white" transform="translate(17 0.0294495) rotate(45)" />
											</clipPath>
										</defs>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="review__circles">
						<div data-prlx-mouse data-prlx-cx="200"></div>
						<div data-prlx-mouse data-prlx-cx="150"></div>
						<div data-prlx-mouse data-prlx-cx="100"></div>
						<div data-prlx-mouse data-prlx-cx="50"></div>
					</div>
				</div>
			</section>
			<section class="contact-us">
				<div class="contact-us__container">
					<div class="contact-us__body">
						<div data-watch data-watch-once class="contact-us__frame">
							<video src="files/01.mp4" autoplay loop muted></video>
						</div>
						<h2 data-watch data-watch-once class="contact-us__title title title--gradient">Have any project
							idea?</h2>
						<a data-watch data-watch-once href="#" class="contact-us__button btn">
							<span>Contact Us</span>
							<div class="btn__arrow">
								<div class="btn__arrows">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.92893 16.9995H24.0711M24.0711 16.9995L17 9.92847M24.0711 16.9995L17 24.0706" stroke="#11090E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.92893 16.9995H24.0711M24.0711 16.9995L17 9.92847M24.0711 16.9995L17 24.0706" stroke="#11090E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</div>
							</div>
						</a>
					</div>
					<div data-prlx data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" class="contact-us__star-big star-big">
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__content">
						<div class="footer__logo logo">arch.</div>
						<div class="footer__text">
							<p>Founded in 2007, Sparch is specializing in providing innovative services such as websitFounded in 2007.</p>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__column">
							<h3 class="footer__title">Important link</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">Home</a></li>
								<li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Projects</a></li>
								<li class="footer__item"><a href="#" class="footer__link">News</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Team</a></li>
							</ul>
						</div>
						<div class="footer__column">
							<h3 class="footer__title">Support</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Privacy Policies</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Terms of Services</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Terms of Uses</a></li>
							</ul>
						</div>
						<div class="footer__column">
							<h3 class="footer__title">Social Media</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">Facebook</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Instagram</a></li>
								<li class="footer__item"><a href="#" class="footer__link">LinkedIn</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__copy">Copyright 2025 © All Right Reserved</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240505182107"></script>
</body>

</html>